<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Gallery</title>
    <link rel="stylesheet" type="text/css" href="./css/gallery.css">
</head>
<body>
    <!-- Nav goes goes here -->
    <div>
        <nav class="navbar">
            <img src="./resources/Marcus-01.png" id="logo" alt="">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about-me.html">About Me</a></li>
                <li><a href="./gallery.html">Gallery</a></li>
                <li><a href="./contact-me.html">Contact Me</a></li>
            </ul>
            <img src="./resources/moon.png" id="icon" alt="">
        </nav>
    </div>

    <!-- Main gallery goes here -->
    
    <div class="gallery">
        <div class="container">
            <div class="image">
                <img src="./resources/poster 1.webp" alt="">
            </div>
            <div class="image">
                <img src="./resources/poster 2.webp" alt="">
            </div>
            <div class="image">
                <img src="./resources/poster 7.webp" alt="">
            </div>
            <div class="image">
                <img src="./resources/poster 4.webp" alt="">
            </div>
            <div class="image">
                <img src="./resources/poster 5.webp" alt="">
            </div>
            <div class="image">
                <img src="./resources/poster 8.webp" alt="">
            </div>
            <div class="image">
                <img src="./resources/poster 3.webp" alt="">
            </div>
            <div class="image">
                <img src="./resources/poster 6.webp" alt="">
            </div>
            <div class="image">
                <img src="./resources/poster 10.webp" alt="">
            </div>
            <div class="image">
                <img src="./resources/poster 9.webp" alt="">
            </div>
            <div class="image">
                <img src="./resources/poster 11.webp" alt="">
            </div>
            <div class="image">
                <img src="./resources/poster 12.webp" alt="">
            </div>
    </div>

    <script>
        var icon =document.getElementById("icon")
        icon.onclick = function() {
            document.body.classList.toggle("dark-theme");
            if(document.body.classList.contains("dark-theme")) {
                icon.src = "./resources/sun.png"
            }
            else {
                icon.src = "./resources/moon.png"
            }
        }
    </script>

</body>
</html>